/* [0] Font Face & Initialization */
@font-face {
    font-family: 'OverusedG-Black';
    src: url(/0-fonts/OverusedGrotesk-Black-D-6rPXb9.otf);
}

@font-face {
    font-family: 'OverusedG-Bold';
    src: url(/0-fonts/OverusedGrotesk-Bold-CZezP8u6.otf);
}

@font-face {
    font-family: 'OverusedG-Med';
    src: url(/0-fonts/OverusedGrotesk-Medium-BVdrEQso.otf);
}

@font-face {
    font-family: 'NeueM-Bold';
    src: url(/0-fonts/PPNeueMontreal-Bold-eYoqcLYb.otf);
}

@font-face {
    font-family: 'NeueM-Med';
    src: url(/0-fonts/PPNeueMontreal-Medium-Bc1YMBzw.otf);
}

@font-face {
    font-family: 'NeueM-Thin';
    src: url(/0-fonts/PPNeueMontreal-Thin-XYPwWDmP.otf);
}


body {
    background-color: rgb(0, 0, 0);
    -webkit-font-smoothing: antialiased;
}

/* body::-webkit-scrollbar {
    display: none;
} */

a {
    -webkit-tap-highlight-color:transparent;
}   

/* ⇣⇣ MOBILE SETTINGS ⇣⇣ */


/* [1] Header & Navigation */
nav {
    
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;

    background-color: rgba(255, 255, 255, 0);
    margin: 20px;
    border-radius: 70px;

    font-family: 'NeueM-Thin';
    font-size: 20px;
    text-decoration: none;
    align-items: center;
}



nav li, .link {
    display: none;
}

nav ul {
    margin: 0;
    padding: 0; 
}

nav a {
    color: rgb(255, 255, 255);   
    text-decoration: none;
    letter-spacing: 0.1px;
}

/* [2] Hamburger Menu */
/* Codepen Link: https://codepen.io/ainalem/pen/LJYRxz */
/* Note: Adjusted a few things to match my website. */
.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 2;
}

.hamRotate.active {
    transform: rotate(45deg);
}

.hamRotate180.active {
    transform: rotate(180deg);
}


.line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke:#ffffff;
    stroke-width: 3px;
    stroke-linecap:round;
}
  
.ham1 .top {
    stroke-dasharray: 40 139;
}
  
.ham1 .bottom {
    stroke-dasharray: 40 180;
}
  
.ham1.active .top {
    stroke-dashoffset: -98px;
}
  
.ham1.active .bottom {
    stroke-dashoffset: -138px;
}



/* [2.1] Overlay Activation (w/ Burger Menu */
.overlay {
    position: fixed;
    top: 0;
    left: 100%; 
    width: 100%;
    height: 100%;
    background-color: rgba(14, 0, 0, 0.9); 
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease-in-out;
    --webkit-backdrop-filter: blur(4px); /* Legacy Webkit */
    backdrop-filter: blur(4px); /* Legacy Webkit */
}

.overlay.active {
    transform: translateX(-100%); 
}

.overlay-content {
    color: white;
    text-align: center;
    font-size: 2rem;
}

.overlay-content ul {
    margin: 0 auto;
    list-style: none;
    padding: 20px;
    font-family: 'NeueM-Med';   
    font-size: 50px;

    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.overlay-content a { 
    color: rgb(255, 255, 255);   
    text-decoration: none;
}

/* [3] Intro Section */
.Intro {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 35%;
}

.section-intro-information {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-title-intro {
    font-family: 'NeueM-Med';
    letter-spacing: 1px;
}

.section-headline-intro {
    font-family: 'NeueM-Thin';
    letter-spacing: 1px;
    margin: 0 auto;
    max-width: 250px;
    margin-top: -2%;
}

.section-title-intro, .section-para-intro,
.section-headline-intro {
    color: white;
    text-align: center
}


/* .section-title-about, .section-headline-about {
    font-family: 'Coolvetica-RG';
} */




/* [4] About Section */
.About {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40%;
    max-width: 30rem;
    margin: 0 auto;
}

.about-image img {
    width: 80%;
    max-width: 350px ;
    border-radius: 20px;
    object-fit: cover;  
    display: block;
    margin: 0 auto
}

.title-about {
    color: white;
    padding-top: 0%;
    font-family: 'NeueM-Bold';
    text-transform: uppercase;
    font-size: 1.6rem;   
}

.about-content {
    color: white;
    max-width: 17.5rem;
    margin: 0 auto;
}

.about-p {
    text-align: center;
     font-size: 1.3rem;
     font-family: 'NeueM-Thin';
}

/* [6] Contact Section  */
.Contact-Details {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 20%;
    margin-bottom: 10%; */
}

.call-to-action {
    color: white;
    font-size: 20px;
    font-family: 'Georgia-ExtraL';
    margin: 0;
}

.contact-title {
   font-size: 30px;
   color: white;
   text-decoration: none;
   font-family: 'Georgia-Black';
   letter-spacing: 1px;
}


/* [7] Footer */
.footer-container {
    margin-top: 45%;
  }

  .footer-section {
    display: flex;
    flex-direction: column; 
  }
  
  .footer-content {
    list-style: none;
    padding: 20px;
  }


  .f-list-heading {
    list-style: none;
    font-family: 'NeueM-Bold';
    text-transform: uppercase;
    font-size: 2rem;
    color: white;
  }

  .bold-list {
    list-style: none;
    font-size: 1.5rem;
    font-family: 'NeueM-Med';

  }

  .sub-list {
    font-size: 1.2rem;
    font-family: 'NeueM-Thin';
    color: white;
  }
  
  .sub-list a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

    
  .list-line {
    width: 100%; /* Make the line span the entire width of the container */
    background: rgba(98, 98, 98, 0.364);
    height: 1px;
    margin-top: 10px; /* Adjust as per your design */
    margin-bottom: 10px; /* Adjust as per your design */
  } 


  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;

    font-family: 'Endgraph-Regular';
    text-transform: uppercase;
    font-size: 1em;
    color: rgb(255, 255, 255);
    opacity: 0.6;
  }

@media (min-width: 10em) {

    .Projects {
        padding-top: 60%;
    }


    .Project-Section {
        display: grid;
        grid-template-columns: 1;
        gap: 15px;
        padding: 15px;
    }

    .title-project {
        text-align: center;
        color: white;
        font-size: 1.6rem;
        font-family: 'NeueM-Bold';
        text-transform: uppercase;
   }

   .sub-proj {
        font-family: 'NeueM-Med';
        text-transform: uppercase;  
        font-size: 20px;
        padding-top: 1rem;
        padding-bottom: 0.4rem;
        margin: 0;

    }


   .project-text {
        font-size: 1.2rem;
        margin: 0;
        color: #333;
        font-family: 'NeueM-Thin';
        padding-bottom: 1rem;
    }

   .project-card {
        background-color: #b5b5b58a;
        border: 1px solid #dddddd98;
        border-radius: 50px;
        padding: 16px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .project-card img {
        border-radius: 20px;
    }

    .project-button {
        padding: 10px 20px;
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        transition: 0.4s;
        border-radius: 50px;
        font-family: 'NeueM-Med';
        text-transform:uppercase;
    }

    .project-button:hover {
        background-color: #3a3a3a;
        
    }
}


/* [5] Project Section */
/* <--------------  Projects Styling for 30em & 10em -----------------> */
@media (min-width: 30em) {

    .Intro {
        padding-top: 20%;
    }

    .Projects {
        padding-top: 40%;
    }

    .Project-Section {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablets */
        gap: 15px;
        padding: 15px;
    }

    .title-project {
        text-align: center;
        color: white;
        font-size: 2rem;
   }

   .project-card {
    background-color: #b5b5b58a;
    border: 1px solid #dddddd98;
    border-radius: 50px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .project-card img {
        border-radius: 20px;
    }

    .project-button {
        padding: 10px 20px;
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        transition: 0.4s;
        font-family: 'NeueM-Med';
    }

    .project-button:hover {
        background-color: #3a3a3a;
        
    }

    /* [9] Footer Section */
  .footer-section {
    display: flex;
    flex-direction: column; 
  }
  
  .footer-content {
    list-style: none;
    padding: 20px;
  }


  .f-list-heading {
    list-style: none;
    font-family: 'Endgraph-Medium';
    text-transform: uppercase;
    font-size: 2.5rem;
    color: white;
  }

  .bold-list {
    list-style: none;
    font-size: 1.5rem;
    font-family: 'Endgraph-Regular';
    color: white;
  }

  .sub-list {
    font-size: 1.5rem;
    font-family: 'Endgraph-Light';
    color: white;
  }
  
  .sub-list a {
    text-decoration: none;
    color: white;
  }

  /* [9] Copyright Section */
  .copyright {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 20px;

    font-family: 'Endgraph-Regular';
    text-transform: uppercase;
    font-size: 1em;
    color: rgb(255, 255, 255);
    opacity: 0.6;
  }
}
/* <-------------- Projects End Styling for 30em & 10em -----------------> */



@media (min-width: 55em) { /* ⇣⇣ DESKTOP SETTINGS ⇣⇣ */
    
    /* [1] Header & Navigation */
    .logo {
        transform: translateY(0px);
    }

    nav { 
        list-style: none;
        display: flex;
        justify-content: space-between;
        /* margin: 20px; */
        text-decoration: none; 
        padding: 2rem;
    }

    nav ul {
        /* margin: 0 auto; */
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    nav a {
        color: rgb(255, 255, 255);   
        text-decoration: none; 
        transition: 0.4s;
    }

    nav a:hover {
        color: rgba(181, 181, 181, 0.599);
    }

    nav li, .link {
        display: block;
    }
    

    /* [2] Hamburger Menu */
    .ham {
        display: none;
    }

    .overlay {
        display: none;
    }

    /* [3] Intro Section */
    .section-intro-picture img {
        scale: 1;
    }

    .Intro {
        /* margin-top: 10%; */
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap: 3%;
        padding-top: 10%;
    }
    
    .section-title-intro {
        font-size: 3rem;
    }
    
    .section-headline-intro {
        font-size: 2rem;
        margin-top: -5%;
        max-width: 500px;
    }

    .section-intro-picture {
        height: 350px;
        width: 400px;
        /*
        width: 280px;
        height: 280px;
        */
    }

    

    /* [4] About Section */
    .About {
        max-width: 90rem;
    }

    .about-container {
        display: flex;
        flex-direction: row;
        gap: 25px;
    }

    .about-p {
        text-align: left;
        font-size: 40px;
    }

    .title-about  {
        font-size: 5rem;
    }
    


   /* [5] Project Section */

    .Projects {
        padding-top: 25%;
    }

   .title-project {
        text-align: center;
        color: white;
        font-size: 5rem;
   }
   
   .Project-Section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 20px;
        justify-items: center;
    }

    .project-card {
        background-color: #b5b5b58a;
        border: 1px solid #dddddd98;
        border-radius: 50px;
        padding: 16px;
        text-align: center;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .project-card img {
        border-radius: 20px;
    }

    .project-image {
        width: 100%;
        height: auto;
        margin-bottom: 12px;
    }

    .project-text {
        font-size: 20px;
        color: #333;
        margin-bottom: 16px;
    }

    .project-button {
        padding: 10px 20px;
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        transition: 0.4s;
        
    }

    .project-button:hover {
        background-color: #3a3a3a;
    }

    /* [6] Project Section */
    .rectanglefoot {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }  

    .social-media li {
        text-align: left;
    }

    .policies li {
        text-align: right;
    }

    /* [7] Contact Section  */
    .Contact-Details {
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .contact-title {
        font-size: 70px;
        transition: 0.4s;
    }

    .contact-title:hover {
        color: rgba(255, 255, 255, 0.127);
    }
}

@media (min-width: 75em) {
    .About {
        max-width: 90rem;
        padding-top: 20%;
    }

    .Project-Section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 20px;
        justify-items: center;
    }
}
